<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YouGrow | Scanning</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!--Materialize-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        html{
            font-family: 'Poppins', sans-serif!important;
        }
        body{
            background-color: #fafafa;
        }
        .scanning_box{
            background-color: black;
            height: 200px;
            width: 150px;
            margin: 120px auto;
            border-radius: 10px;
            background: #1A1A2E;
            box-shadow:  10px 10px 28px #161627,
             -10px -10px 28px #1e1e35;
             text-align: center;
             position: relative;
        }
        .scanning_box > img{
            padding-top:50px;
        }
        .scanning_box::after{
            content: "";
            position: absolute;
            width: 105%;
            overflow: hidden;
            background-color: #3E7C17;
            height: 25px;
            opacity: .3;
            border-radius: 3px;
            left: -3%;
            animation-name: example;
            animation-duration: 1.3s;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/
            animation-direction: alternate;
        }
        @keyframes example {
        from {top:5%;}
        to {top:90%;}
        }
        .logo{
            margin-top: 40px;
        }
    </style>
  </head>
  
  <body>
    <div class="container">
        <!-- Page Content goes here -->
        <section class=" logo" style="margin-bottom: 30px;">        
            <img src="possibleLogo copy.png" width="200">
        </section>
        <iframe width="95%" height="500" id="videoFrame"  src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 id="heading_video">Video</h4>
        <p id="heading_video">Title</p>
      </div>  
    <script>
      <script>
        var videoFrame= document.getElementById("videoFrame");
        var heading=document.getElementById("heading_video");
        var title=document.getElementById("title_video");
        var url = document.location.href,
            params = url.split('?')[1].split('&'),
            data = {}, tmp;
            console.log(url);
        for (var i = 0, l = params.length; i < l; i++) {
            tmp = params[i].split('=');
            console.log(tmp);
            data[tmp[0]] = tmp[1];
        }
        console.log(data);
        videoFrame.src=data.video;
        heading.innerHTML=data.heading;
        title.innerHTML=data.title;

</script>
    </script>
  </body>
</html>


